//sonar=false
//nexus=false
//veracode=false
ada=false
branch=master
profile=dev
artifactId=gameof
veracodeSandboxName=
packaging=war
artifactName=gameoflife.war
groupId=gameoflife
pomLocation=pom.xml
//sonarBaseDir=.
nexusArtifactFile=false
dockerFileLocation=./
registry=fpb
registryUrl=
